MONGO_URI=mongodb://127.0.0.1:27017/skillsharing_new
STRIPE_SECRET_KEY=sk_test_51QS9T2IHC94KJe5aqywe8nYEYBxFZI6tNivBt1xWq5tye1g8yKyYix2A3XlUC8IUA5Qil4LHsJSlbN71OprwJy0a00rJB5ceLz
CLIENT_URL=http://localhost:3000 # Or your deployed frontend URL
